= launchpad

This gem provides an interface to access novation's launchpad programmatically. LEDs can be lighted and button presses can be evaluated using launchpad's MIDI input/output.

This is the first version, nothing sophisticated, but you can access the launchpad already. In and out. The API might change quite a bit during the next releases, so don't rely on it, this is work in progress. If you need anything or think the interface could be improved in any way, please contact me.

Sometimes, the launchpad won't react to anything. Don't despair, just dis- and reconnect the thing. It seems that some (unexpected) MIDI signals make it hickup.


== Requirements

* Roger B. Dannenberg's {portmidi library}[http://sourceforge.net/projects/portmedia/]
* Jan Krutisch's {portmidi gem}[http://github.com/halfbyte/portmidi]


== Installation

The gem is hosted on Gemcutter[http://gemcutter.org/], so in order to use it, you're gonna install the gemcutter gem (for details, see their site):

  gem install gemcutter
  gem tumble

After that, it's a simple gem install:

  gem install launchpad


== Usage

  require 'rubygems'
  require 'launchpad'
  
  device = Launchpad::Device.new
  device.light_all
  sleep 1
  device.reset
  sleep 1
  device.change :x => 4, :y => 4, :red => 3, :green => 1

For more details, see the examples. examples/color_picker.rb is the most complex example with interaction.


== Near future plans

* dedicated interaction with control buttons (top and right row)
* listeners for presses on single buttons/button areas
* double buffering (already there but has some glitches)
* bitmap rendering


== Copyright

Copyright (c) 2009 Thomas Jachmann. See LICENSE for details.
